3DO_ZachMorris.xml	1	default
Atari_2600_ZachMorris.xml	1	default
Atari_7800_ZachMorris.xml	1	default
Atari_Jaguar_ZachMorris.xml	1	default
Atari_Lynx_ZachMorris.xml	1	default
Doom_Lefty420.xml	1	default
FBA_ZachMorris.xml	1	default
Game_Gear_ZachMorris.xml	1	default
GB_Classic_ZachMorris.xml	1	default
GBA_ZachMorris.xml	1	default
GBC_ZachMorris.xml	1	default
Genesis_ZachMorris.xml	1	default
MAME_2003_ZachMorris_Piehr.xml	1	default
Master_System_ZachMorris.xml	1	default
MSX_ZachMorris.xml	1	default
N64_ZachMorris.xml	1	default
NeoGeo_Piehr.xml	1	default
NES_ZachMorris.xml	1	default
PCE_CD_ZachMorris.xml	1	default
PS1_ZachMorris.xml	1	default
Quake_Lefty420.xml	1	default
Sega_CD_ZachMorris.xml	1	default
Sega_Dreamcast_ZachMorris.xml	1	default
Sega_Saturn_ZachMorris.xml	1	default
Sega_SG1000_ZachMorris.xml	1	default
SNES_ZachMorris.xml	1	default
TG16_ZachMorris.xml	1	default
Vectrex_ZachMorris.xml	1	default
Wonderswan_Color_ZachMorris.xml	1	default
Wonderswan_ZachMorris.xml	1	default