3DO_ZachMorris.xml	1
Atari_2600_ZachMorris.xml	1
Atari_7800_ZachMorris.xml	1
Atari_Jaguar_ZachMorris.xml	1
Atari_Lynx_ZachMorris.xml	1
Doom_Lefty420.xml	1
FBA_ZachMorris.xml	1
Game_Gear_ZachMorris.xml	1
GB_Classic_ZachMorris.xml	1
GBA_ZachMorris.xml	1
GBC_ZachMorris.xml	1
Genesis_ZachMorris.xml	1
MAME_2003_ZachMorris_Piehr.xml	1
Master_System_ZachMorris.xml	1
MSX_ZachMorris.xml	1
N64_ZachMorris.xml	1
NeoGeo_Piehr.xml	1
NES_ZachMorris.xml	1
PCE_CD_ZachMorris.xml	1
PS1_ZachMorris.xml	1
Quake_Lefty420.xml	1
Sega_CD_ZachMorris.xml	1
Sega_Dreamcast_ZachMorris.xml	1
Sega_Saturn_ZachMorris.xml	1
Sega_SG1000_ZachMorris.xml	1
SNES_ZachMorris.xml	1
TG16_ZachMorris.xml	1
Vectrex_ZachMorris.xml	0
Wonderswan_Color_ZachMorris.xml	1
Wonderswan_ZachMorris.xml	1