3DO_ZachMorris.xml	1	default
Atari_2600_ZachMorris.xml	1	default
Atari_7800_ZachMorris.xml	1	default
Atari_Jaguar_ZachMorris.xml	1	default
Atari_Lynx_ZachMorris.xml	1	default
Doom_Lefty420.xml	1	default
FBA_ZachMorris.xml	1	/storage/roms/fba/
Game_Gear_ZachMorris.xml	1	default
GB_Classic_ZachMorris.xml	1	default
GBA_ZachMorris.xml	1	/storage/roms/gba/
GBC_ZachMorris.xml	1	default
Genesis_ZachMorris.xml	1	/storage/roms/genesis/
MAME_2003_ZachMorris_Piehr.xml	1	/storage/roms/mame/
Master_System_ZachMorris.xml	1	default
MSX_ZachMorris.xml	1	default
N64_ZachMorris.xml	1	/storage/roms/n64/
NeoGeo_Piehr.xml	1	/storage/roms/neogeo/
NES_ZachMorris.xml	1	/storage/roms/nes/
PCE_CD_ZachMorris.xml	1	default
PS1_ZachMorris.xml	1	/storage/roms/psx/
Quake_Lefty420.xml	1	default
Sega_CD_ZachMorris.xml	1	default
Sega_Dreamcast_ZachMorris.xml	1	/storage/roms/dreamcast/
Sega_Saturn_ZachMorris.xml	1	/storage/roms/saturn/
Sega_SG1000_ZachMorris.xml	1	default
SNES_ZachMorris.xml	1	/storage/roms/snes/
TG16_ZachMorris.xml	1	default
Vectrex_ZachMorris.xml	1	default
Wonderswan_Color_ZachMorris.xml	1	default
Wonderswan_ZachMorris.xml	1	/storage/roms/wonderswan/
END OF FILE